# Automatically generated by configure - do not modify!
#CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_MUXERS=yes
CONFIG_DEMUXERS=yes
CONFIG_AUDIO_OSS=yes
#CONFIG_ZLIB=yes
SRC_PATH='/cygdrive/d/temp/ffmpeg050928'
#CONFIG_LIBOGG=yes
#CONFIG_LIBVORBIS=yes
#CONFIG_OGGVORBIS_DECODER=yes
CONFIG_RAWVIDEO_DECODER=yes
CONFIG_H263_DECODER=yes
CONFIG_H261_DECODER=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_MSMPEG4V1_DECODER=yes
CONFIG_MSMPEG4V2_DECODER=yes
CONFIG_MSMPEG4V3_DECODER=yes
CONFIG_WMV1_DECODER=yes
CONFIG_WMV2_DECODER=yes
CONFIG_VC9_DECODER=yes
CONFIG_WMV3_DECODER=yes
CONFIG_H263I_DECODER=yes
CONFIG_FLV_DECODER=yes
CONFIG_RV10_DECODER=yes
CONFIG_RV20_DECODER=yes
CONFIG_SVQ1_DECODER=yes
CONFIG_SVQ3_DECODER=yes
CONFIG_WMAV1_DECODER=yes
CONFIG_WMAV2_DECODER=yes
CONFIG_INDEO2_DECODER=yes
CONFIG_INDEO3_DECODER=yes
CONFIG_TSCC_DECODER=yes
CONFIG_ULTI_DECODER=yes
CONFIG_QDRAW_DECODER=yes
CONFIG_XL_DECODER=yes
CONFIG_QPEG_DECODER=yes
CONFIG_LOCO_DECODER=yes
CONFIG_WNV1_DECODER=yes
CONFIG_AASC_DECODER=yes
CONFIG_FRAPS_DECODER=yes
CONFIG_MPEG1VIDEO_DECODER=yes
CONFIG_MPEG2VIDEO_DECODER=yes
CONFIG_MPEGVIDEO_DECODER=yes
CONFIG_DVVIDEO_DECODER=yes
CONFIG_MJPEG_DECODER=yes
CONFIG_MJPEGB_DECODER=yes
CONFIG_SP5X_DECODER=yes
CONFIG_PNG_DECODER=yes
CONFIG_MP2_DECODER=yes
CONFIG_MP3_DECODER=yes
CONFIG_MP3ADU_DECODER=yes
CONFIG_MP3ON4_DECODER=yes
CONFIG_MACE3_DECODER=yes
CONFIG_MACE6_DECODER=yes
CONFIG_HUFFYUV_DECODER=yes
CONFIG_FFVHUFF_DECODER=yes
CONFIG_FFV1_DECODER=yes
CONFIG_SNOW_DECODER=yes
CONFIG_CYUV_DECODER=yes
CONFIG_H264_DECODER=yes
CONFIG_VP3_DECODER=yes
CONFIG_THEORA_DECODER=yes
CONFIG_ASV1_DECODER=yes
CONFIG_ASV2_DECODER=yes
CONFIG_VCR1_DECODER=yes
CONFIG_CLJR_DECODER=yes
CONFIG_FOURXM_DECODER=yes
CONFIG_MDEC_DECODER=yes
CONFIG_ROQ_DECODER=yes
CONFIG_INTERPLAY_VIDEO_DECODER=yes
CONFIG_XAN_WC3_DECODER=yes
CONFIG_RPZA_DECODER=yes
CONFIG_CINEPAK_DECODER=yes
CONFIG_MSRLE_DECODER=yes
CONFIG_MSVIDEO1_DECODER=yes
CONFIG_VQA_DECODER=yes
CONFIG_IDCIN_DECODER=yes
CONFIG_EIGHTBPS_DECODER=yes
CONFIG_SMC_DECODER=yes
CONFIG_FLIC_DECODER=yes
CONFIG_TRUEMOTION1_DECODER=yes
CONFIG_VMDVIDEO_DECODER=yes
CONFIG_VMDAUDIO_DECODER=yes
CONFIG_MSZH_DECODER=yes
CONFIG_ZLIB_DECODER=yes
CONFIG_SONIC_DECODER=yes
CONFIG_RA_144_DECODER=yes
CONFIG_RA_288_DECODER=yes
CONFIG_ROQ_DPCM_DECODER=yes
CONFIG_INTERPLAY_DPCM_DECODER=yes
CONFIG_XAN_DPCM_DECODER=yes
CONFIG_SOL_DPCM_DECODER=yes
CONFIG_QTRLE_DECODER=yes
CONFIG_FLAC_DECODER=yes
CONFIG_SHORTEN_DECODER=yes
CONFIG_ALAC_DECODER=yes
CONFIG_WS_SND1_DECODER=yes
CONFIG_VORBIS_DECODER=yes
CONFIG_DVDSUB_DECODER=yes
CONFIG_DVBSUB_ENCODER=yes
CONFIG_DVBSUB_DECODER=yes
